.thumbnail {
  width: 100%;
}

.video-info-greed {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.chanel-picture {
  width: 50px;
  vertical-align: top;
}
.video-info {
  width: 100%;
}
.profile-picture {
  width: 60%;
  border-radius: 35px;
}
.video-title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}
.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-author,
.video-data {
  font-size: 15px;
  color: rgb(97, 95, 95);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.video-time {
  font-size: 12px;
  background-color: black;
  color: rgb(248, 248, 247);
  position: absolute;
  right: 10px;
  right: 10px;
  bottom: 20px;
  padding-left: 1px;
  padding-right: 1px;
}
